-- =========================================================
-- LIZ HUB (VERSION 1.1.0)
-- =========================================================

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Liz HUB",
    SubTitle = "", -- เอาออกตามสั่ง
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

-- =========================================================
-- VARIABLES & CONFIG
-- =========================================================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer
local Remote = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Signal"):WaitForChild("RemoteEvent")
local DungeonRemotePath = ReplicatedStorage:WaitForChild("NEW37"):WaitForChild("DUNGEONS"):WaitForChild("DungeonEvent")

local Config = {
    AutoDungeon = false,
    SelectedDungeonRank = "B",
    AutoFarm = false, -- เปลี่ยนชื่อตัวแปร
    AuraKill = false,
    AutoAbility = false,
    SkillDelay = 0,
    OffVFX = false,    -- ชื่อใหม่
    ReduceLag = false, -- ชื่อใหม่
    AntiAFK = false,   -- เพิ่มใหม่
    HoverHeight = 12,
    SelectedTP = "Broly"
}

-- ข้อมูล Ticket
local DungeonData = {
    ["B"] = { Name = "B Dungeon Ticket", Var = "BDTickets" },
    ["A"] = { Name = "A Dungeon Ticket", Var = "ADTickets" },
    ["S"] = { Name = "S Dungeon Ticket", Var = "SDTickets" },
    ["SS"] = { Name = "SS Dungeon Ticket", Var = "SSDTickets" }
}

-- ข้อมูล Teleport (ชื่อ NPC สำหรับค้นหา และ พิกัดสำรอง)
local TeleportData = {
    ["Broly"] = { TargetName = "Legendary Saiyan6", Coords = CFrame.new(1402, -3, 143) },
    ["Tanjiro"] = { TargetName = "Tanjiro", Coords = CFrame.new(1510, 17, -104) },
    ["Prestige NPC"] = { TargetName = "PrestigeNPC", Coords = CFrame.new(611, 222, 833) },
    ["Sukuna"] = { TargetName = "Sukuna", Coords = CFrame.new(870, 122, 526) },
    ["Zoro"] = { TargetName = "Zoro (PTS)", Coords = CFrame.new(557, 5, -182) },
    ["Cell"] = { TargetName = "Cell", Coords = CFrame.new(1094, 21, -912) },
    ["Shop"] = { TargetName = "Shop", Coords = CFrame.new(-829, 9, -1087) }, -- เก็บไว้เผื่อใช้
}

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Dungeon", Icon = "castle" }),
    Farm = Window:AddTab({ Title = "Auto Farm", Icon = "sword" }),
    Teleport = Window:AddTab({ Title = "Teleport", Icon = "map" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "component" }), -- แท็บใหม่
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- =========================================================
-- LOGIC FUNCTIONS
-- =========================================================

-- Helper: หันกล้อง
local function LookAtTarget(targetPart)
    if not targetPart then return end
    local cam = Workspace.CurrentCamera
    cam.CFrame = CFrame.new(cam.CFrame.Position, targetPart.Position)
end

-- [1] Reduce Lag (Hide Damage)
function RunReduceLag()
    task.spawn(function()
        while Config.ReduceLag do
            local pGui = LocalPlayer:FindFirstChild("PlayerGui")
            if pGui then
                for _, gui in pairs(pGui:GetChildren()) do
                    local name = gui.Name:lower()
                    if name:find("damage") or name:find("indicator") or name:find("combat") or name:find("text") then
                        if gui:IsA("ScreenGui") or gui:IsA("BillboardGui") then gui.Enabled = false end
                    end
                end
            end
            task.wait(1)
        end
        -- Restore
        local pGui = LocalPlayer:FindFirstChild("PlayerGui")
        if pGui then
            for _, gui in pairs(pGui:GetChildren()) do
                if gui.Name:lower():find("damage") then gui.Enabled = true end
            end
        end
    end)
end

-- [2] Off VFX (Clear Effect)
function RunOffVFX()
    task.spawn(function()
        while Config.OffVFX do
            pcall(function()
                local b = LocalPlayer:FindFirstChild("Backpack")
                if b and b:FindFirstChild("Scripts") then
                    local m = b.Scripts:FindFirstChild("NewModules")
                    if m then m:Destroy() end
                end
            end)
            for _, obj in pairs(Workspace:GetChildren()) do
                if obj.Name == "HitPart" then
                    if obj:FindFirstChild("Explosion") then obj.Explosion:Destroy() end
                    if obj:FindFirstChild("a0") then obj.a0:Destroy() end
                    if obj:FindFirstChild("a1") then obj.a1:Destroy() end
                end
                if obj.Name == "MadaraSlam" or obj.Name == "Splash" then obj:Destroy() end
            end
            local foldersToRemove = {"Particles", "NewEffects", "KevSFX", "KevAssets", "FX", "Assets", "VFX", "VFXModules", "ReiNew"}
            for _, name in pairs(foldersToRemove) do
                local folder = ReplicatedStorage:FindFirstChild(name)
                if folder then folder:Destroy() end
            end
            task.wait(1)
        end
    end)
end

-- [3] Auto Ability
function RunAutoAbility()
    task.spawn(function()
        local r = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("AbilityHandler")
        local args = { "MadaraFifth" }
        while Config.AutoAbility do
            r:FireServer(unpack(args))
            if Config.SkillDelay <= 0 then task.wait() else task.wait(Config.SkillDelay) end
        end
    end)
end

-- [4] Aura Kill
function RunAuraKill()
    task.spawn(function()
        local r = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("BladeCombatRemote")
        while Config.AuraKill do
            r:FireServer()
            task.wait()
        end
    end)
end

-- [5] Auto Dungeon
function RunAutoDungeon()
    task.spawn(function()
        while Config.AutoDungeon do
            local inDungeon = Workspace:FindFirstChild("Floors") 
            
            if not inDungeon then
                -- [STATE: LOBBY]
                local selected = DungeonData[Config.SelectedDungeonRank]
                if selected then
                    local reiNew = LocalPlayer:FindFirstChild("ReiNew")
                    if reiNew then
                        local ticketVar = reiNew:FindFirstChild(selected.Var)
                        if ticketVar and ticketVar.Value > 0 then
                            DungeonRemotePath:FireServer("Use Dungeon Ticket", { selected.Name, selected.Var })
                            Fluent:Notify({Title = "Dungeon", Content = "Used " .. selected.Name, Duration = 2})
                            task.wait(1.5)
                            DungeonRemotePath:FireServer("Start Dungeon")
                            task.wait(5)
                        else
                            Fluent:Notify({Title = "Warning", Content = "No Tickets Left!", Duration = 5})
                            task.wait(5) 
                        end
                    end
                end
            else
                -- [STATE: IN DUNGEON]
                local npc = Workspace:FindFirstChild("NPCS") and Workspace.NPCS:FindFirstChild("DeathTapz")
                if npc then
                    local char = LocalPlayer.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        char.HumanoidRootPart.CFrame = npc.HumanoidRootPart.CFrame * CFrame.new(0, 0, 4)
                        LookAtTarget(npc.HumanoidRootPart)
                        task.wait(0.5)
                        for _, v in pairs(npc:GetDescendants()) do
                            if v:IsA("ProximityPrompt") then fireproximityprompt(v) break end
                        end
                    end
                end

                local timeout = 0
                repeat
                    if not Config.AutoDungeon then break end
                    task.wait(1)
                    timeout = timeout + 1
                    if Workspace.Floors:FindFirstChild("0") and Workspace.Floors["0"]:FindFirstChild("NextGate") then break end
                until timeout > 2

                Remote:FireServer("Towers:OpenGate")
                task.wait(1)
            end
            task.wait(1)
        end
    end)
end

-- [6] Auto Farm (Updated: Farm All Mob)
function ToggleAntiGravity(state)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    if state then
        if not char.HumanoidRootPart:FindFirstChild("JemAntiGravity") then
            local bv = Instance.new("BodyVelocity")
            bv.Name = "JemAntiGravity"
            bv.Velocity = Vector3.new(0,0,0)
            bv.MaxForce = Vector3.new(1e5,1e5,1e5)
            bv.Parent = char.HumanoidRootPart
        end
    else
        local bv = char.HumanoidRootPart:FindFirstChild("JemAntiGravity")
        if bv then bv:Destroy() end
    end
end

function RunAutoFarm()
    ToggleAntiGravity(true)
    task.spawn(function()
        while Config.AutoFarm do
            task.wait() 
            local char = LocalPlayer.Character
            if not char or not char:FindFirstChild("HumanoidRootPart") then continue end
            
            local folder = Workspace:FindFirstChild("Live") -- บังคับหาใน Live เลย เพราะตีทุกตัว
            local target = nil
            local minDist = 9999
            
            if folder then
                for _, mob in pairs(folder:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 and mob:FindFirstChild("HumanoidRootPart") then
                        -- ตัดเงื่อนไขเช็คชื่อออก (ตีหมด)
                        local dist = (mob.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude
                        if dist < minDist then
                            minDist = dist
                            target = mob
                        end
                    end
                end
            end
            
            if target then
                local targetPos = target.HumanoidRootPart.Position
                local flyPos = CFrame.new(targetPos + Vector3.new(0, Config.HoverHeight, 0), targetPos)
                char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame:Lerp(flyPos, 0.5)
                char.HumanoidRootPart.CFrame = CFrame.new(char.HumanoidRootPart.Position, targetPos)
            else
                -- ถ้าไม่มีมอน ให้รอเฉยๆ ไม่ต้องไปยุ่งกับ NPC
                task.wait(1)
            end
        end
        ToggleAntiGravity(false)
    end)
end

-- [7] Smart Teleport (Find Name -> Else Coords)
function ExecuteTeleport()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    local data = TeleportData[Config.SelectedTP]
    if not data then return end

    -- 1. ลองหาจากชื่อก่อน (ใน Live หรือ ChatParts)
    local targetFound = nil
    
    -- หาใน ChatParts
    if Workspace:FindFirstChild("ChatParts") then
        local t = Workspace.ChatParts:FindFirstChild(data.TargetName)
        if t then targetFound = t end
    end
    -- หาใน Live (เผื่อเป็นบอสที่เกิดแล้ว)
    if not targetFound and Workspace:FindFirstChild("Live") then
         local t = Workspace.Live:FindFirstChild(data.TargetName)
         if t then targetFound = t end
    end

    if targetFound then
        -- ถ้าเจอตัวเป็นๆ วาร์ปไปหาเลย
        local dest = targetFound:IsA("Model") and targetFound:FindFirstChild("HumanoidRootPart") or targetFound
        if dest and dest:IsA("BasePart") then
            char.HumanoidRootPart.CFrame = dest.CFrame
            Fluent:Notify({Title = "Teleport", Content = "Found NPC/Boss: " .. data.TargetName, Duration = 3})
        else
            -- กรณีเป็น Model แต่หา Part ไม่เจอ ให้ใช้วิธี Coords แทน
            char.HumanoidRootPart.CFrame = data.Coords
            Fluent:Notify({Title = "Teleport", Content = "Target found but invalid, using Coords.", Duration = 3})
        end
    else
        -- 2. ถ้าไม่เจอตัว ใช้วิธีวาร์ปไปพิกัด
        char.HumanoidRootPart.CFrame = data.Coords
        Fluent:Notify({Title = "Teleport", Content = "Target missing, warped to Coordinates.", Duration = 3})
    end
end

-- =========================================================
-- UI SETUP
-- =========================================================

-- Tab 1: Auto Dungeon
local SectionDungeon = Tabs.Main:AddSection("Dungeon Settings")
local DropdownRank = Tabs.Main:AddDropdown("RankSelect", {
    Title = "Select Dungeon Rank",
    Values = {"B", "A", "S", "SS"},
    Multi = false,
    Default = 1
})
DropdownRank:OnChanged(function(V) Config.SelectedDungeonRank = V end)
local ToggleDungeon = Tabs.Main:AddToggle("AutoDungeonToggle", {Title = "Auto Dungeon (Loop)", Default = false })
ToggleDungeon:OnChanged(function() Config.AutoDungeon = ToggleDungeon.Value; if Config.AutoDungeon then RunAutoDungeon() end end)

-- Tab 2: Auto Farm
local SectionFarm = Tabs.Farm:AddSection("Attack & Skills")
local ToggleAura = Tabs.Farm:AddToggle("AuraKillToggle", {Title = "Aura Kill", Default = false }) -- เปลี่ยนชื่อ
ToggleAura:OnChanged(function() Config.AuraKill = ToggleAura.Value; if Config.AuraKill then RunAuraKill() end end)

local ToggleAbility = Tabs.Farm:AddToggle("AutoAbilityToggle", {Title = "Auto Ability (Madara)", Default = false })
ToggleAbility:OnChanged(function() Config.AutoAbility = ToggleAbility.Value; if Config.AutoAbility then RunAutoAbility() end end)
local SliderSkill = Tabs.Farm:AddSlider("SkillSpeedSlider", {Title = "Madara Spam Delay", Default = 0, Min = 0, Max = 1, Rounding = 2, Callback = function(V) Config.SkillDelay = V end})

local SectionAuto Farm = Tabs.Farm:AddSection("Auto Farm")
local ToggleFarm = Tabs.Farm:AddToggle("AutoFarmToggle", {Title = "Auto Farm All Mob", Default = false }) -- เปลี่ยนชื่อ & ลบ Dropdown
ToggleFarm:OnChanged(function() Config.AutoFarm = ToggleFarm.Value; if Config.AutoFarm then RunAutoFarm() else ToggleAntiGravity(false) end end)

-- Tab 3: Teleport
local SectionTP = Tabs.Teleport:AddSection("Waypoints")
local DropdownTP = Tabs.Teleport:AddDropdown("TPSelect", {
    Title = "Select Destination",
    Values = {"Broly", "Tanjiro", "Prestige NPC", "Sukuna", "Zoro", "Cell", "Shop"},
    Multi = false,
    Default = 1
})
DropdownTP:OnChanged(function(V) Config.SelectedTP = V end)
Tabs.Teleport:AddButton({
    Title = "Teleport Now",
    Description = "Attempts to find NPC, else uses coordinates",
    Callback = function() ExecuteTeleport() end
})

-- Tab 4: Misc (New)
local SectionMisc = Tabs.Misc:AddSection("Miscellaneous")

local ToggleAntiAFK = Tabs.Misc:AddToggle("AntiAFKToggle", {Title = "Anti AFK", Default = false })
ToggleAntiAFK:OnChanged(function(state)
    Config.AntiAFK = state
    if state then
        LocalPlayer.Idled:Connect(function()
            if Config.AntiAFK then
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end
        end)
        Fluent:Notify({Title = "Misc", Content = "Anti AFK Enabled!", Duration = 3})
    else
        Fluent:Notify({Title = "Misc", Content = "Anti AFK Disabled! (Restart to fully stop)", Duration = 3})
    end
end)

local ToggleOffVFX = Tabs.Misc:AddToggle("OffVFXToggle", {Title = "Off VFX (Clear Effects)", Default = false })
ToggleOffVFX:OnChanged(function() Config.OffVFX = ToggleOffVFX.Value; if Config.OffVFX then RunOffVFX() end end)

local ToggleReduceLag = Tabs.Misc:AddToggle("ReduceLagToggle", {Title = "Reduce Lag (Hide Dmg)", Default = false })
ToggleReduceLag:OnChanged(function() Config.ReduceLag = ToggleReduceLag.Value; if Config.ReduceLag then RunReduceLag() end end)


-- Settings
SaveManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
SaveManager:BuildConfigSection(Tabs.Settings)
InterfaceManager:SetLibrary(Fluent)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

Window:SelectTab(1)
SaveManager:LoadAutoloadConfig()

Fluent:Notify({Title = "Liz HUB", Content = "Version 1.1.0 Loaded!", Duration = 5})
