-- =========================================================
-- LIZ HUB (VERSION 2.16.1 - FULL EXPANDED)
-- =========================================================

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local HttpService = game:GetService("HttpService")

local Window = Fluent:CreateWindow({
    Title = "Liz HUB",
    SubTitle = "Safe Spot & Spam E (Expanded)",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 520),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

-- =========================================================
-- VARIABLES
-- =========================================================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer
local Remote = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Signal"):WaitForChild("RemoteEvent")

-- Remote Paths
local DungeonRemotePath = ReplicatedStorage:WaitForChild("NEW37"):WaitForChild("DUNGEONS"):WaitForChild("DungeonEvent")
local ItemRemote = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("ItemRemote")

-- =========================================================
-- CONFIGURATION
-- =========================================================
local Config = {
    AutoDungeon = false,
    AutoTower = false,
    SelectedDungeonRank = "B",
    
    AutoFarm = false,
    AuraKill = false,
    
    AutoMadara = false,
    AutoItachi = false,
    AutoUseDB = false,
    
    SkillDelay = 0,
    OffVFX = false,
    ReduceLag = false,
    AntiAFK = false,
    
    HoverHeight = 12,
    SelectedTP = "Broly"
}

local DungeonData = {
    ["B"] = { Name = "B Dungeon Ticket", Var = "BDTickets" },
    ["A"] = { Name = "A Dungeon Ticket", Var = "ADTickets" },
    ["S"] = { Name = "S Dungeon Ticket", Var = "SDTickets" },
    ["SS"] = { Name = "SS Dungeon Ticket", Var = "SSDTickets" }
}

local TeleportData = {
    ["Broly"] = { TargetName = "Legendary Saiyan6", Coords = CFrame.new(1402, -3, 143) },
    ["Tanjiro"] = { TargetName = "Tanjiro", Coords = CFrame.new(1510, 17, -104) },
    ["Prestige NPC"] = { TargetName = "PrestigeNPC", Coords = CFrame.new(611, 222, 833) },
    ["Sukuna"] = { TargetName = "Sukuna", Coords = CFrame.new(870, 122, 526) },
    ["Zoro"] = { TargetName = "Zoro (PTS)", Coords = CFrame.new(557, 5, -182) },
    ["Cell"] = { TargetName = "Cell", Coords = CFrame.new(1094, 21, -912) },
    ["Shop"] = { TargetName = "Shop", Coords = CFrame.new(-829, 9, -1087) }
}

-- Tabs
local Tabs = {
    Main = Window:AddTab({ Title = "Auto Dungeon", Icon = "castle" }),
    Farm = Window:AddTab({ Title = "Auto Farm", Icon = "sword" }),
    Teleport = Window:AddTab({ Title = "Teleport", Icon = "map" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "component" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- =========================================================
-- FUNCTIONS
-- =========================================================

function ToggleAntiGravity(state)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    if state then
        if not char.HumanoidRootPart:FindFirstChild("JemAntiGravity") then
            local bv = Instance.new("BodyVelocity")
            bv.Name = "JemAntiGravity"
            bv.Velocity = Vector3.new(0,0,0)
            bv.MaxForce = Vector3.new(1e5,1e5,1e5)
            bv.Parent = char.HumanoidRootPart
        end
    else
        local bv = char.HumanoidRootPart:FindFirstChild("JemAntiGravity")
        if bv then bv:Destroy() end
    end
end

local function LookAtTarget(targetPart)
    if not targetPart then return end
    local cam = Workspace.CurrentCamera
    cam.CFrame = CFrame.new(cam.CFrame.Position, targetPart.Position)
end

local function GetPartyID()
    local reiNew = LocalPlayer:FindFirstChild("ReiNew")
    if reiNew then
        for _, v in pairs(reiNew:GetChildren()) do
            if v:IsA("StringValue") and (v.Name:lower():match("party") or v.Name:lower():match("id")) then
                if #v.Value > 10 then return v.Value end
            end
        end
    end
    return nil 
end

-- =========================================================
-- LOOPS (Expanded)
-- =========================================================

-- Loop 1: System (Lag/VFX)
task.spawn(function()
    while true do
        if Config.ReduceLag then
            pcall(function()
                for _, gui in pairs(LocalPlayer.PlayerGui:GetChildren()) do
                    if gui.Name:lower():match("damage") or gui.Name:lower():match("indicator") then
                        gui.Enabled = false
                    end
                end
            end)
        else
            pcall(function()
                for _, gui in pairs(LocalPlayer.PlayerGui:GetChildren()) do
                    if gui.Name:lower():match("damage") then
                        gui.Enabled = true
                    end
                end
            end)
        end

        if Config.OffVFX then
            pcall(function()
                if LocalPlayer.Backpack:FindFirstChild("Scripts") then
                    LocalPlayer.Backpack.Scripts.NewModules:Destroy()
                end
            end)
            
            for _, obj in pairs(Workspace:GetChildren()) do
                if obj.Name:match("HitPart") or obj.Name:match("Splash") then
                    obj:Destroy()
                end
            end
            
            local effects = {"Particles", "NewEffects", "KevSFX", "VFX", "ReiNew"}
            for _, name in pairs(effects) do
                if ReplicatedStorage:FindFirstChild(name) then
                    ReplicatedStorage[name]:Destroy()
                end
            end
        end
        task.wait(1)
    end
end)

-- Loop 2: Combat (Attack & Skills)
task.spawn(function()
    while true do
        local char = LocalPlayer.Character
        
        -- Auto Madara
        if Config.AutoMadara then
            ReplicatedStorage.Remotes.AbilityHandler:FireServer("MadaraFifth")
        end
        
        -- Auto Itachi
        if Config.AutoItachi and char and char:FindFirstChild("HumanoidRootPart") then
            ReplicatedStorage.RemoteEvents.ItachiSusanooRibcageRemote:FireServer(
                false,
                char.HumanoidRootPart.Position,
                char.HumanoidRootPart.CFrame,
                1
            )
        end
        
        -- Aura Kill
        if Config.AuraKill then
            ReplicatedStorage.RemoteEvents.BladeCombatRemote:FireServer()
        end
        
        if Config.SkillDelay > 0 then
            task.wait(Config.SkillDelay)
        else
            task.wait(0.1)
        end
    end
end)

-- Loop 3: Auto Use DB
task.spawn(function()
    while true do
        if Config.AutoUseDB then
            local bp = LocalPlayer:FindFirstChild("Backpack")
            if bp then
                for _, item in pairs(bp:GetChildren()) do
                    if item.Name:lower():match("dragonball") then
                        pcall(function()
                            ItemRemote:FireServer(item.Name)
                        end)
                    end
                end
            end
        end
        task.wait(1)
    end
end)

-- Loop 4: MAIN LOGIC
task.spawn(function()
    while true do
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        
        if hrp then
            
            -- [[ 1. AUTO DUNGEON ]]
            if Config.AutoDungeon then
                if not Workspace:FindFirstChild("Floors") then
                    local selected = DungeonData[Config.SelectedDungeonRank]
                    if selected and LocalPlayer.ReiNew[selected.Var].Value > 0 then
                        DungeonRemotePath:FireServer("Use Dungeon Ticket", { selected.Name, selected.Var })
                        task.wait(1.5)
                        DungeonRemotePath:FireServer("Start Dungeon")
                        task.wait(5)
                    end
                else
                    -- In Dungeon Logic (Same as Farm)
                end

            -- [[ 2. AUTO INF TOWER (SAFE SPOT) ]]
            elseif Config.AutoTower then
                ToggleAntiGravity(true)
                
                -- Check: Lobby or Game
                if not Workspace:FindFirstChild("Floors") then
                    -- [LOBBY] Go to NPC DeathTapz
                    local npc = Workspace.NPCS:FindFirstChild("DeathTapz")
                    if npc then
                        hrp.CFrame = npc.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                        LookAtTarget(npc.HumanoidRootPart)
                        task.wait(0.5)
                        
                        for _, v in pairs(npc:GetDescendants()) do
                            if v:IsA("ProximityPrompt") then
                                fireproximityprompt(v)
                            end
                        end
                        task.wait(1)
                    end
                else
                    -- [IN GAME]
                    local safeSpot = CFrame.new(246, 15, 17)
                    
                    -- Find NPC (Floor 0)
                    local targetNPC = nil
                    if Workspace.Floors:FindFirstChild("0") and Workspace.Floors["0"]:FindFirstChild("NPC") then
                        targetNPC = Workspace.Floors["0"].NPC
                    end

                    if targetNPC then
                        -- Step A: Warp to Press E
                        hrp.CFrame = targetNPC.CFrame
                        
                        if targetNPC:FindFirstChild("ProximityPrompt") then
                            fireproximityprompt(targetNPC.ProximityPrompt)
                        end
                        task.wait(0.1)
                        
                        -- Step B: Warp back to Safe Spot
                        hrp.CFrame = safeSpot
                        task.wait(0.1)
                    else
                        -- Fallback: Stay Safe
                        hrp.CFrame = safeSpot
                    end
                end

            -- [[ 3. AUTO FARM ALL MOB ]]
            elseif Config.AutoFarm then
                ToggleAntiGravity(true)
                local liveFolder = Workspace:FindFirstChild("Live")
                local targetMob = nil
                
                if liveFolder then
                    for _, mob in pairs(liveFolder:GetChildren()) do
                        if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 and mob:FindFirstChild("HumanoidRootPart") then
                            targetMob = mob
                            break
                        end
                    end
                end
                
                if targetMob then
                    local tPos = targetMob.HumanoidRootPart.Position
                    hrp.CFrame = CFrame.new(tPos + Vector3.new(0, Config.HoverHeight, 0), tPos)
                end

            else
                ToggleAntiGravity(false)
            end
        end
        task.wait()
    end
end)

-- =========================================================
-- UI SETUP (Expanded)
-- =========================================================

-- Tab 1: Dungeon
local SectionDungeon = Tabs.Main:AddSection("Dungeon Settings")

Tabs.Main:AddDropdown("RankSelect", {
    Title = "Select Dungeon Rank",
    Values = {"B", "A", "S", "SS"},
    Default = 1,
    Callback = function(Value)
        Config.SelectedDungeonRank = Value
    end
})

Tabs.Main:AddToggle("AutoDungeonToggle", {
    Title = "Auto Dungeon",
    Default = false,
    Callback = function(Value)
        Config.AutoDungeon = Value
    end
})

-- Tab 1: Tower
local SectionTower = Tabs.Main:AddSection("Infinity Tower")

Tabs.Main:AddToggle("AutoTowerToggle", {
    Title = "Auto Inf Tower (Safe Spot)",
    Default = false,
    Callback = function(Value)
        Config.AutoTower = Value
    end
})

-- Tab 1: Item
local SectionItem = Tabs.Main:AddSection("Item Management")

Tabs.Main:AddToggle("AutoUseDBToggle", {
    Title = "Auto Use Dragonball",
    Default = false,
    Callback = function(Value)
        Config.AutoUseDB = Value
    end
})

-- Tab 2: Farm
local SectionFarm = Tabs.Farm:AddSection("Attack & Skills")

Tabs.Farm:AddToggle("AuraKillToggle", {
    Title = "Aura Kill",
    Default = false,
    Callback = function(Value)
        Config.AuraKill = Value
    end
})

Tabs.Farm:AddToggle("AutoMadaraToggle", {
    Title = "Auto Madara",
    Default = false,
    Callback = function(Value)
        Config.AutoMadara = Value
    end
})

Tabs.Farm:AddToggle("AutoItachiToggle", {
    Title = "Auto Itachi",
    Default = false,
    Callback = function(Value)
        Config.AutoItachi = Value
    end
})

Tabs.Farm:AddSlider("SkillSpeedSlider", {
    Title = "Spam Delay",
    Default = 0,
    Min = 0,
    Max = 1,
    Rounding = 2,
    Callback = function(Value)
        Config.SkillDelay = Value
    end
})

Tabs.Farm:AddToggle("AutoFarmToggle", {
    Title = "Auto Farm All Mob",
    Default = false,
    Callback = function(Value)
        Config.AutoFarm = Value
    end
})

-- Tab 3: Teleport
local SectionTP = Tabs.Teleport:AddSection("Waypoints")

Tabs.Teleport:AddDropdown("TPSelect", {
    Title = "Destination",
    Values = {"Broly", "Tanjiro", "Prestige NPC", "Sukuna", "Zoro", "Cell", "Shop"},
    Default = 1,
    Callback = function(Value)
        Config.SelectedTP = Value
    end
})

Tabs.Teleport:AddButton({
    Title = "Teleport Now",
    Callback = function()
        local data = TeleportData[Config.SelectedTP]
        local target = Workspace.ChatParts:FindFirstChild(data.TargetName) or Workspace.Live:FindFirstChild(data.TargetName)
        
        if target then
            if target:IsA("Model") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = target.HumanoidRootPart.CFrame
            else
                LocalPlayer.Character.HumanoidRootPart.CFrame = target.CFrame
            end
        else
            LocalPlayer.Character.HumanoidRootPart.CFrame = data.Coords
        end
    end
})

-- Tab 4: Misc
local SectionMisc = Tabs.Misc:AddSection("Miscellaneous")

Tabs.Misc:AddToggle("AntiAFKToggle", {
    Title = "Anti AFK",
    Default = false,
    Callback = function(Value)
        Config.AntiAFK = Value
        if Value then
            LocalPlayer.Idled:Connect(function()
                if Config.AntiAFK then
                    VirtualUser:CaptureController()
                    VirtualUser:ClickButton2(Vector2.new())
                end
            end)
        end
    end
})

Tabs.Misc:AddToggle("OffVFXToggle", {
    Title = "Off VFX",
    Default = false,
    Callback = function(Value)
        Config.OffVFX = Value
    end
})

Tabs.Misc:AddToggle("ReduceLagToggle", {
    Title = "Reduce Lag",
    Default = false,
    Callback = function(Value)
        Config.ReduceLag = Value
    end
})

-- Settings
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
SaveManager:BuildConfigSection(Tabs.Settings)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

Window:SelectTab(1)
SaveManager:LoadAutoloadConfig()

Fluent:Notify({
    Title = "Liz HUB",
    Content = "Safe Spot Mode Loaded!",
    Duration = 5
})
